.gallery_container {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 10px;
	padding: 20px
}

.gallery_item {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	height: 350px;
	transition: background-color .3s ease
}

.gallery_item img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: transform .3s ease
}

.gallery_item:hover img {
	transform: scale(1.05)
}

.gallery_item.large {
	grid-column: span 2;
	grid-row: span 2;
	height: 710px
}

.gallery_item:hover:before {
	background: linear-gradient(to top,rgb(0,0,0),transparent);
	z-index: 1;
}

.gallery_item:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: linear-gradient(to top,rgba(42,31,31,.7),transparent);
	z-index: 1
}

.link_button {
	position: absolute;
	bottom: 40%;
	left: 50%;
	transform: translate(-50%);
	background-color: #04a2ba;
	color: #000;
	border: none;
	padding: 10px 15px;
	font-size: 1rem;
	cursor: pointer;
	z-index: 2;
	opacity: 0;
	transition: opacity .3s ease;
	border-radius: 25px
}

.link_button button {
	color: #fff;
	border: none;
	padding: 10px 25px;
	font-weight: 500;
	font-size: 20px;
	background: transparent;
	font-family: Unbounded;
	cursor: pointer;
	transition: all .3s ease;
	position: relative;
	display: inline-block;
	outline: none
}

.gallery_item:hover .link_button {
	opacity: 1
}

.caption {
	position: absolute;
	bottom: 10px;
	left: 20px;
	color: #fff;
	font-size: 1.5rem;
	font-weight: 700;
	z-index: 2
}

@media (max-width: 1024px) {
	.gallery_container {
			grid-template-columns:repeat(2,1fr)
	}

	.gallery_item.large {
			grid-column: span 2;
			grid-row: span 1;
			height: 250px
	}
}

@media (max-width: 768px) {
	.gallery_container {
			grid-template-columns:1fr
	}

	.gallery_item.large {
			grid-column: span 1;
			grid-row: span 1;
			height: 250px
	}
}